<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Iskanje obrtnikov</title>

<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}
</style>
</head>
<body>


<table style="width:100%">
<tr>
	<th><a href="/"><img src="zastava.png" height=75 width=75 /></a></th>
	<th>24/7 telefonska številka: 080 12 42</th>
	<th><a href="/prijava"><i class="fa fa-user"></i> PRIJAVA</a></th>
</tr>

</table>

<div class="tab">
  <button class="tablinks" onclick="odpriZavihek(event, 'Obrtniki')">Za obrtnike</button>
  <button class="tablinks" onclick="odpriZavihek(event, 'Iskanje obrtnikov')">Iskanje obrtnikov</button>
  <button class="tablinks" onclick="odpriZavihek(event, 'Pomoč')">Pomoč</button>
</div>


<div id="Obrtniki" class="tabcontent">

<form name = "forma1" action="" method="post">
<table>

<tr>
<td>Naziv: </td>
<td><input type ="text" name = "naziv"></td>
</tr>

<tr>
<td>Opis: </td>
<td><input type ="text" name = "opis"></td>
</tr>

<tr>
<td>Kontakt: </td>
<td><input type ="text" name = "kontakt"></td>
</tr>

<tr>
<td>Lokacija: </td>
<td><input type ="text" name = "lokacija"></td>
</tr>

<tr>
<td> <button id=dodaj>Dodaj</button> </td>
</tr>

</table>

</form>
</div>

<div id="Iskanje obrtnikov" class="tabcontent">
nekaj

</div>

<div id="Pomoč" class="tabcontent">
nekajnekaj
</div>



<script>
function odpriZavihek(evt, zavihek) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(zavihek).style.display = "block";
    evt.currentTarget.className += " active";
}
</script>

</body>
</html>